# coreservice

./: README.md  pom.xml
src/main/java/com/transn/houtai/: CoreserviceApplication.java
src/main/java/com/transn/houtai/conf/: RepositoryConfig.java  WebConfig.java  WebMvcConfiguration.java
src/main/java/com/transn/houtai/controller/: BaseController.java  IndexController.java  UEditorController.java  test.java
src/main/java/com/transn/houtai/controller/AdminController/: AdminController.java  AdminloginController.java  BannerMangerController.java  LiuyanController.java  NewsController.java
src/main/java/com/transn/houtai/controller/frontController/: FrontController.java  FrontNewsController.java
src/main/java/com/transn/houtai/controller/ossController/: ossController.java
src/main/java/com/transn/houtai/controller/userLogController/: userActiveLogController.java
src/main/java/com/transn/houtai/domain/: Address.java  AdminUser.java  BannerManger.java  Categorys.java  Liuyan.java  News.java  PhoneCode.java  TmpSelectUser.java  User.java  UserActiveLog.java  UserRole.java  transncategory.java  userservicelog.java
src/main/java/com/transn/houtai/exception/: ServiceException.java
src/main/java/com/transn/houtai/repository/: AdminUserRepository.java  BannerMangerRepository.java  CategoryRepository.java  LiuyanRepository.java  NewsRepository.java  PhoneCodeRepository.java  ServiceCategoryRepository.java  TmpSelectUserRepository.java  UserActiveLogRepository.java  UserRepository.java  UserRoleRepository.java  UserServiceRepository.java
src/main/java/com/transn/houtai/service/: AdminUserService.java  BannerMangerService.java  CategoryService.java  CustomerServiceImpl.java  LiuyanService.java  NewsService.java  ServiceCategoryImpl.java  UserServiceLogImpl.java
src/main/java/com/transn/houtai/util/: Config.java  FileUpload.java  PageRequestTools.java  ReponseData.java  ReponseDataTools.java  ResponseContainer.java  StringUtil.java  SystemFilter.java  removeimg.java
src/main/java/com/transn/houtai/util/pages/: Pager.java  QueryModel.java  QueryModelMul.java  QueryModelMulSD.java
src/main/resources/: application-dev.properties  application-live.properties  application-local.properties  application-test.properties  application.properties  banner.txt  log4j.xml
src/main/resources/static/css/: style.css
src/main/resources/static/front/css/: style.css
src/main/resources/static/front/js/: common.js  script.js  timers.js
src/main/resources/static/js/: admin.min.js  yanzheng.js
src/main/resources/templates/: index.html  login.html  model.html  testajax.html  ueditor.html  userinfo.html
src/main/resources/templates/admin/: 2内容管理.html  4发布_修改.html  6广告位-添加横幅.html  6广告位.html  7招商留言-查看详情.html  7招商留言.html  HTML静态化.html  URL重写.html  addcategory.html  addhengfu.html  addnews.html  addnews2.html  categorylist.html  hengfulist.html  hengfumanager.html  liuyan.html  liuyaninfo.html  login.html  menu.html  newslist.html  友情链接.html  基本规则设置.html  文章分类.html  文章列表.html  横幅列表.html  添加分类.html  添加文章.html  添加横幅.html  生成HTML.html  留言列表.html
src/main/resources/templates/front/: about.html  comment.html  index.html  index2.html  mapview.html  newsinfo.html  newslist.html  searchnewslist.html
