#server.port=8383


logging.level.tk.mybatis=DEBUG

spring.datasource.name=mine_project
spring.datasource.url=jdbc:mysql://106.14.64.160:3306/mine_project?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20


# REDIS (RedisProperties)
#spring.redis.database=2
#spring.redis.host=10.5.110.13
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.pool.max-idle=100
#spring.redis.pool.min-idle=1
#spring.redis.pool.max-active=1000
#spring.redis.pool.max-wait=-1


#rabbit.hosts=10.5.110.13
#rabbit.port=5672
#rabbit.username=admin
#rabbit.password=admin
#rabbit.virtualHost=/
#rabbit.exchange=spring-queue-async-dev
#rabbit.queue=spring-queue-async-dev
#rabbit.routingKey=spring-queue-async-dev











